map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /ssl/cert.pem;
  ssl_certificate_key /ssl/key.pem;

  # gzip compression
  gzip                   on;
	gzip_disable           "msie6";
	gzip_vary              on;
	gzip_proxied           any;
	gzip_comp_level        6;
	gzip_buffers           16 8k;
	gzip_http_version      1.1;
	gzip_min_length        0;
	gzip_types             text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;
	gunzip                 on;
  
  # Main proxy
  location / {
    proxy_pass %PROXY_ADDRESS%;

    proxy_set_header        X-Forwarded-Proto       $scheme;
    proxy_set_header        Host                    $host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Real-Port             $remote_port;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
  }
  
  # Socket.io proxy
  location /socket.io/ {
    proxy_pass %PROXY_ADDRESS%/socket.io/;
    
    proxy_redirect off;

    proxy_http_version      1.1;

    proxy_buffering off;

    proxy_set_header        Upgrade                 $http_upgrade;
    proxy_set_header        Connection              "upgrade";

    proxy_set_header        X-Forwarded-Proto       $scheme;
    proxy_set_header        Host                    $host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Real-Port             $remote_port;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
  }

  # Proxy for React sockjs-node
  # @see https://stackoverflow.com/questions/40516288/webpack-dev-server-with-nginx-proxy-pass/40549432
  location /sockjs-node/ {
    proxy_pass http://frontend:3000/sockjs-node/;

    proxy_redirect off;

    proxy_http_version      1.1;

    proxy_buffering off;

    proxy_set_header        Upgrade                 $http_upgrade;
    proxy_set_header        Connection              "upgrade";

    proxy_set_header        X-Forwarded-Proto       $scheme;
    proxy_set_header        Host                    $host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Real-Port             $remote_port;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
  }
}