map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# Speech-to-text proxy server
# upstream stt-socket {
  # server stt-socket:8888;
  # server http://127.0.0.1:8888;
# }

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /ssl/cert.pem;
  ssl_certificate_key /ssl/key.pem;
  
  # Main proxy
  location / {
    proxy_pass %PROXY_ADDRESS%;
  }

  location /mongo-express {
    proxy_pass http://mongo-express:8081;

    proxy_set_header        X-Forwarded-Proto       $scheme;
    proxy_set_header        Host                    $host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
  }
  
  # Socket.io proxy
  location /socket.io/ {
    proxy_pass %PROXY_ADDRESS%/socket.io/;
    
    proxy_redirect off;

    proxy_http_version      1.1;

    proxy_set_header        Upgrade                 $http_upgrade;
    proxy_set_header        Connection              "upgrade";

    proxy_set_header        X-Forwarded-Proto       $scheme;
    proxy_set_header        Host                    $host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
  }

  # Proxy for React sockjs-node
  # @see https://stackoverflow.com/questions/40516288/webpack-dev-server-with-nginx-proxy-pass/40549432
  location /sockjs-node/ {
    proxy_pass http://frontend:3000/sockjs-node/;

    proxy_redirect off;

    proxy_http_version      1.1;

    proxy_set_header        Upgrade                 $http_upgrade;
    proxy_set_header        Connection              "upgrade";

    proxy_set_header        X-Forwarded-Proto       $scheme;
    proxy_set_header        Host                    $host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
  }

  # Proxy for prototype STT
  # location /stt-socket/ {
  #  proxy_pass http://stt-socket:8888/stt-socket/;
  #
  #  proxy_redirect off;
  #
  #  proxy_http_version      1.1;
  #
  #  proxy_set_header        Upgrade                 $http_upgrade;
  #  proxy_set_header        Connection              "upgrade";
  #
  #  proxy_set_header        X-Forwarded-Proto       $scheme;
  #  proxy_set_header        Host                    $host;
  #  proxy_set_header        X-Real-IP               $remote_addr;
  #  proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
  # }
}